import pandas as pd
import numpy as np

# ML libraries
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score

# =========================
# 1. LOAD DATA
# =========================
df = pd.read_csv("your_dataset.csv")   # <-- change to your file

print("Columns:")
print(df.columns)

print("\nFirst rows:")
print(df.head())

print("\nShape:")
print(df.shape)

# =========================
# 2. CLEAN DATA
# =========================

# Drop columns safely (no crash if missing)
X = df.drop(columns=['id_student', 'avg_score', 'final_result'], errors='ignore')

# Target variable
y = df['avg_score']

# Convert categorical → numeric
X = pd.get_dummies(X)

# Fill missing values if any
X = X.fillna(0)

# =========================
# 3. SPLIT DATA
# =========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =========================
# 4. SCALE DATA
# =========================
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# =========================
# 5. MODEL 1: Gradient Boosting
# =========================
gb_model = GradientBoostingRegressor(random_state=42)
gb_model.fit(X_train, y_train)

y_pred_gb = gb_model.predict(X_test)

mse_gb = mean_squared_error(y_test, y_pred_gb)
r2_gb = r2_score(y_test, y_pred_gb)

print("\n=== Gradient Boosting ===")
print(f"MSE: {mse_gb:.2f}")
print(f"R2: {r2_gb:.4f}")

# =========================
# 6. MODEL 2: Neural Network
# =========================
nn_model = MLPRegressor(max_iter=1000, random_state=42)
nn_model.fit(X_train_scaled, y_train)

y_pred_nn = nn_model.predict(X_test_scaled)

mse_nn = mean_squared_error(y_test, y_pred_nn)
r2_nn = r2_score(y_test, y_pred_nn)

print("\n=== Neural Network ===")
print(f"MSE: {mse_nn:.2f}")
print(f"R2: {r2_nn:.4f}")

# =========================
# 7. FINAL COMPARISON
# =========================
print("\n=== FINAL COMPARISON ===")

if r2_gb > r2_nn:
    print("Gradient Boosting performed better.")
else:
    print("Neural Network performed better.")